# java-webapp

./: README.md  pom.xml
src/main/java/com/example/practiceproject/: PracticeProjectApplication.java
src/main/java/com/example/practiceproject/controller/: AboutController.java  HomeController.java  PostsController.java
src/main/webapp/WEB-INF/jsp/: about.jsp  index.jsp  posts.jsp
src/test/java/com/example/practiceproject/: PracticeProjectApplicationTests.java
